<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Edges.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\CardControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\DiceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\playerControl.cs" Line="434" Column="6" />
      <File FileName="Assets\Scripts\Classes\Game.cs" Line="800" Column="28" />
      <File FileName="Assets\Scripts\Classes\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Intersection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\IntersectionUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\OwnableUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\Unity\demo\Settlers\Assets\Scripts\UI\playerControl.cs" line="405" column="4" />
      <Breakpoint file="D:\Unity\demo\Settlers\Assets\Scripts\UI\playerControl.cs" line="726" column="1" />
      <Breakpoint file="D:\Unity\demo\Settlers\Assets\Scripts\UI\playerControl.cs" line="727" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>