<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\playerControl.cs" Line="534" Column="27" />
      <File FileName="Assets\Scripts\Classes\Edges.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\CardControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\DiceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Knight.cs" Line="58" Column="17" />
      <File FileName="Assets\Scripts\Classes\Game.cs" Line="1010" Column="101" />
      <File FileName="Assets\Scripts\Classes\Player.cs" Line="428" Column="33" />
      <File FileName="Assets\Scripts\Classes\Intersection.cs" Line="121" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\Unity\demo\Settlers\Assets\Scripts\UI\playerControl.cs" line="419" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>