<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\playerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\playerControl.cs" Line="234" Column="43" />
      <File FileName="Assets\Scripts\Classes\Edges.cs" Line="64" Column="22" />
      <File FileName="Assets\Scripts\Classes\CardControl.cs" Line="10" Column="6" />
      <File FileName="Assets\Scripts\Classes\DiceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Knight.cs" Line="39" Column="8" />
      <File FileName="Assets\Scripts\Classes\Game.cs" Line="638" Column="26" />
      <File FileName="Assets\Scripts\Classes\Player.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\Classes\TerrainHex.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\Classes\Intersection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\Unity\demo\Settlers\Assets\Scripts\UI\playerControl.cs" line="419" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>